<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Information</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        body {
            background-image: url('static/img/cool-background.jpg');
            background-repeat: repeat;
            font-family: Arial, sans-serif;
            padding-left: 10px;
            padding-right: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 10px;
        }

        form {
            text-align: center;
            margin-top: 50px;
        }

        input[type="text"] {
            padding: 10px;
            width: 100%;
            max-width: 400px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #526de4;
            color: white;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #11551644;
        }

        .header-container {
            background: linear-gradient(90deg, #5D54A4, #7C78B8);
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .header-container h1 {
            color: #ffffff;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header-container h2 {
            color: #fffab9;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .article-container {
            background: linear-gradient(90deg, #5D54A4, #7C78B8);
            padding: 20px;
            margin-top: 20px;
            position: relative;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .article-container h1 {
            text-align: center;
            color: #ffffff;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .article-container h2 {
            text-align: center;
            color: #c6fdff;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .article-container p {
            text-align: justify;
            color: #f8ffd2;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .article-container strong {
            color: #333333;
        }
        
        .back-button {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .back-button a {
            display: inline-block;
            padding: 10px;
            font-size: 16px;
            background-color: #711097;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button a:hover {
            background-color: #01025744;
        }
        
        @media (max-width: 600px) {
            .header-container,
            .article-container {
                max-width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>
<body>
    {% for article in summarized_articles %}
    <div class="article-container">
        <h1>{{ article['title'] }}</h1>
        <h2><strong>Authors:</strong> {{ article['authors'] }}</h2>
        <p><strong>Publication Date:</strong> {{ article['publish_date'] }}</p>
        <p><strong>Summary:</strong> {{ article['summary'] }}</p>
        <p><strong>Sentiment:</strong> {{ article['sentiment'] }}</p>
    </div>
    {% endfor %}
    <div class="back-button">
        <a href="/home">Back</a>
    </div>
</body>
</html>
